DB_HOST=localhost            // your database host
DB_DATABASE=student        // your database name
DB_USERNAME=user123           // your database username 
DB_PASSWORD=password            // your database password
JWT_SECRET=qwerty     // your secret key